EKZ/MainWindow.xaml

<Window x:Class="EKZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EKZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <StackPanel Width="400" Height="400">
            <TextBlock HorizontalAlignment="Center" FontSize="24" Margin="5">Регистрация</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                <TextBlock  FontSize="24" Margin="0,0,10,0">Логин</TextBlock>
                <TextBox x:Name="inputLogin" Width="200" FontSize="20" HorizontalAlignment="Right" TextChanged="inputLogin_TextChanged"> </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                <TextBlock FontSize="24" Margin="0,0,10,0">Фамилия</TextBlock>
                <TextBox x:Name="inputSurname" Width="200" FontSize="20" HorizontalAlignment="Right" TextChanged="inputSurname_TextChanged"> </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                <TextBlock FontSize="24" Margin="0,0,10,0">Имя</TextBlock>
                <TextBox x:Name="inputName" Width="200" FontSize="20" HorizontalAlignment="Right"> </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                <TextBlock FontSize="24" Margin="0,0,10,0">Отчество</TextBlock>
                <TextBox x:Name="inputPatronymic" Width="200" FontSize="20" HorizontalAlignment="Right"> </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                <TextBlock FontSize="24" Margin="0,0,10,0">Почта</TextBlock>
                <TextBox x:Name="inputEmail" Width="200" FontSize="20" HorizontalAlignment="Right"> </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                <TextBlock FontSize="24" Margin="0,0,10,0">Телефон</TextBlock>
                <TextBox x:Name="inputPhone" Width="200" FontSize="20" HorizontalAlignment="Right"> </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                <TextBlock FontSize="24" Margin="0,0,10,0">Пароль</TextBlock>
                <TextBox x:Name="inputPassword" Width="200" FontSize="20" HorizontalAlignment="Right"> </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
                <TextBlock FontSize="24" Margin="0,0,10,0">Повтор пароля</TextBlock>
                <TextBox x:Name="inputPassword2" Width="200" FontSize="20" HorizontalAlignment="Right"> </TextBox>
            </StackPanel>
            <Button x:Name="BtnReg" Width="200" Height="30" FontSize="18" Content="Зарегистрироваться" Click="Button_Login_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
